<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/app.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <!--<env name="DB_CONNECTION" value="sqlite"/>-->
        <!--<env name="DB_DATABASE" value=":memory:"/>-->
        <env name="DB_CONNECTION" value="pgsql"/>
        <env name="DB_HOST" value="translation_memory_db"/>
        <env name="DB_PORT" value="5432"/>
        <env name="DB_DATABASE" value="postgres"/>
        <env name="DB_USERNAME" value="postgres"/>
        <env name="DB_PASSWORD" value="321321"/>
    </php>
</phpunit>
